<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9V6-ND-u44">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="EFZ-Ij-2Xb">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="9V6-ND-u44" customClass="LoadingViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TG-7m-fQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-Ry-A5G">
                                <rect key="frame" x="57.5" y="114" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8BX-Xb-akB"/>
                                    <constraint firstAttribute="width" constant="260" id="wSU-7S-YCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang in there. Fetching data for offline use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-7f-Ce1">
                                <rect key="frame" x="21" y="399" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agX-05-C19">
                                <rect key="frame" x="0.0" y="445" width="375" height="2"/>
                                <color key="progressTintColor" red="0.56470588235294117" green="0.78431372549019607" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agX-05-C19" firstAttribute="trailing" secondItem="LkY-vt-ulH" secondAttribute="trailing" id="0nJ-SS-c8h"/>
                            <constraint firstItem="agX-05-C19" firstAttribute="leading" secondItem="LkY-vt-ulH" secondAttribute="leading" id="4Hs-xB-V1o"/>
                            <constraint firstItem="tZN-Ry-A5G" firstAttribute="centerX" secondItem="LkY-vt-ulH" secondAttribute="centerX" id="CIO-JA-LCk"/>
                            <constraint firstItem="LkY-vt-ulH" firstAttribute="trailing" secondItem="RnJ-7f-Ce1" secondAttribute="trailing" constant="21" id="P7E-Qq-UE4"/>
                            <constraint firstItem="RnJ-7f-Ce1" firstAttribute="top" secondItem="tZN-Ry-A5G" secondAttribute="bottom" constant="25" id="Pxv-t7-MuO"/>
                            <constraint firstItem="RnJ-7f-Ce1" firstAttribute="leading" secondItem="LkY-vt-ulH" secondAttribute="leading" constant="21" id="Zwk-Rn-hl8"/>
                            <constraint firstItem="tZN-Ry-A5G" firstAttribute="top" secondItem="LkY-vt-ulH" secondAttribute="top" constant="94" id="mzY-Rp-mEe"/>
                            <constraint firstItem="agX-05-C19" firstAttribute="top" secondItem="RnJ-7f-Ce1" secondAttribute="bottom" constant="25" id="o7K-vn-fPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkY-vt-ulH"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="agX-05-C19" id="cXe-HO-m62"/>
                        <segue destination="LRI-CX-K4n" kind="show" identifier="LoadingToEventNavigationVC" id="EqN-yc-V7u"/>
                        <segue destination="t9i-KN-lj5" kind="show" identifier="LoadingToCheckinNavigationVC" id="7rj-b8-9yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgl-sY-fIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-251"/>
        </scene>
        <!--Premier check in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="BYZ-38-t0r" customClass="CheckInViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-kb-i54">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-IH-7Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C6j-Hi-MnA"/>
                                            <constraint firstAttribute="height" constant="60" id="WeC-Pm-umh"/>
                                        </constraints>
                                        <state key="normal" title="S Tx" image="s_tickets_button_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSTicketsButton:" destination="BYZ-38-t0r" eventType="touchDown" id="v4e-xg-dEL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Participant #" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-LY-6JT">
                                        <rect key="frame" x="68" y="9" width="207" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.56470588235294117" green="0.78431372549019607" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YdD-R3-vMz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-pI-SvP">
                                        <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ivw-ZL-XOU"/>
                                            <constraint firstAttribute="height" constant="60" id="ZeX-as-dLj"/>
                                        </constraints>
                                        <state key="normal" image="QR_button"/>
                                        <connections>
                                            <segue destination="jVS-um-ziy" kind="show" identifier="CheckinToQRScannerVC" id="oPP-Pf-17Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-wN-z6e">
                                <rect key="frame" x="16" y="16" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vHh-RX-Cpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9WS-kb-i54" secondAttribute="trailing" constant="16" id="1zK-7B-7JZ"/>
                            <constraint firstItem="Ibs-wN-z6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KVa-1o-uJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibs-wN-z6e" secondAttribute="trailing" constant="16" id="Nat-mp-7dc"/>
                            <constraint firstItem="9WS-kb-i54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WsK-6r-xXj"/>
                            <constraint firstItem="9WS-kb-i54" firstAttribute="top" secondItem="Ibs-wN-z6e" secondAttribute="bottom" constant="40" id="aJA-qT-1m3"/>
                            <constraint firstItem="Ibs-wN-z6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cfX-eN-i2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Premier check in" id="1hs-id-dSh">
                        <barButtonItem key="rightBarButtonItem" image="settings_icon" id="4q5-Kq-804">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSettings:" destination="BYZ-38-t0r" id="g4r-1s-Ahz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="Ibs-wN-z6e" id="0T9-z7-3fx"/>
                        <outlet property="textField" destination="Zdq-LY-6JT" id="NXl-H6-N3X"/>
                        <segue destination="8GZ-qa-pK3" kind="show" identifier="CheckinToGroupCheckinVC" id="Ov9-4m-k94"/>
                        <segue destination="02h-wY-gHj" kind="show" identifier="CheckinToParticipantCheckinVC" id="XQf-Jq-cjt"/>
                        <segue destination="8GZ-qa-pK3" kind="show" identifier="CheckinToSpecialGroupCheckinVC" id="5wp-KU-3Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="133.5832083958021"/>
        </scene>
        <!--Premier check in-->
        <scene sceneID="UD6-B2-gck">
            <objects>
                <viewController title="Premier check in" id="8GZ-qa-pK3" customClass="GroupCheckInViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7Y-fv-SCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iou-bA-xhH">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_registration_icon" translatesAutoresizingMaskIntoConstraints="NO" id="af7-Lp-WO2">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE REGISTRATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-PE-VSQ">
                                        <rect key="frame" x="32" y="0.0" width="311" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-34-Xwj" customClass="CheckinActionButton" customModule="premier_checkin_ios" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="431" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bzA-hQ-J4R"/>
                                    <constraint firstAttribute="height" constant="100" id="heo-ar-94Q"/>
                                </constraints>
                                <state key="normal" image="checkmark_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56470588239999997" green="0.7843137255" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAccept:" destination="8GZ-qa-pK3" eventType="touchDown" id="37j-38-gh2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jos-9s-Zod">
                                <rect key="frame" x="16" y="58" width="343" height="52.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-Gg-st3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADULTS (10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-uX-vdh">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHILDREN (20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lU-0V-47p">
                                                <rect key="frame" x="180" y="0.0" width="163" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.1960784314" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-bI-3Iy">
                                        <rect key="frame" x="0.0" y="32" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-2P-MtU">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.1960784314" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-6s-0CD">
                                                <rect key="frame" x="180" y="0.0" width="163" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.1960784314" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c4D-bI-3Iy" firstAttribute="leading" secondItem="jos-9s-Zod" secondAttribute="leading" id="A2u-eu-hjm"/>
                                    <constraint firstAttribute="trailing" secondItem="c4D-bI-3Iy" secondAttribute="trailing" id="VHo-AP-mVi"/>
                                    <constraint firstItem="lQ6-Gg-st3" firstAttribute="leading" secondItem="jos-9s-Zod" secondAttribute="leading" id="Y2Q-nZ-Vbw"/>
                                    <constraint firstAttribute="trailing" secondItem="lQ6-Gg-st3" secondAttribute="trailing" id="lYd-1J-dds"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="86C-4b-uaf">
                                <rect key="frame" x="16" y="143" width="343" height="280"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-4A-g1v">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="Thq-My-LOs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYA-G3-b9X">
                                            <size key="itemSize" width="85" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adultCell" id="EHk-75-Mla" customClass="GroupCollectionViewCell" customModule="premier_checkin_ios" customModuleProvider="target">
                                                <rect key="frame" x="42.5" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adult_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-Km-iAL">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JZQ-Km-iAL" firstAttribute="leading" secondItem="EHk-75-Mla" secondAttribute="leading" id="LW3-K1-1wB"/>
                                                    <constraint firstAttribute="trailing" secondItem="JZQ-Km-iAL" secondAttribute="trailing" id="Njb-2m-lHf"/>
                                                    <constraint firstAttribute="bottom" secondItem="JZQ-Km-iAL" secondAttribute="bottom" id="Qnz-y8-9V6"/>
                                                    <constraint firstItem="JZQ-Km-iAL" firstAttribute="top" secondItem="EHk-75-Mla" secondAttribute="top" id="pO9-QS-oBk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="logoImageView" destination="JZQ-Km-iAL" id="vNB-vD-U9R"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8GZ-qa-pK3" id="quO-xU-MwB"/>
                                            <outlet property="delegate" destination="8GZ-qa-pK3" id="VMA-K9-I6H"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-sE-wpJ">
                                        <rect key="frame" x="178" y="0.0" width="165" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="dw5-bP-VBa"/>
                                            <constraint firstAttribute="height" constant="280" id="wAV-K3-MAB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6n-Vm-rMN">
                                            <size key="itemSize" width="85" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="childCell" id="jed-LT-Hls" customClass="GroupCollectionViewCell" customModule="premier_checkin_ios" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="child_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-7a-24e">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tyz-7a-24e" secondAttribute="trailing" id="4zE-2E-vGa"/>
                                                    <constraint firstItem="tyz-7a-24e" firstAttribute="leading" secondItem="jed-LT-Hls" secondAttribute="leading" id="MNq-Xf-HaD"/>
                                                    <constraint firstItem="tyz-7a-24e" firstAttribute="top" secondItem="jed-LT-Hls" secondAttribute="top" id="iNc-yr-rQt"/>
                                                    <constraint firstAttribute="bottom" secondItem="tyz-7a-24e" secondAttribute="bottom" id="qMM-aP-J4s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="logoImageView" destination="tyz-7a-24e" id="LaI-oE-0xK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8GZ-qa-pK3" id="g7S-o2-1Fv"/>
                                            <outlet property="delegate" destination="8GZ-qa-pK3" id="4O1-B2-Ejs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jos-9s-Zod" firstAttribute="leading" secondItem="Exm-Vm-jFl" secondAttribute="leading" constant="16" id="1NO-yy-fZx"/>
                            <constraint firstItem="Exm-Vm-jFl" firstAttribute="trailing" secondItem="iou-bA-xhH" secondAttribute="trailing" constant="16" id="9np-oZ-Bvp"/>
                            <constraint firstItem="q6O-34-Xwj" firstAttribute="top" secondItem="86C-4b-uaf" secondAttribute="bottom" constant="8" id="AVi-Qe-T0a"/>
                            <constraint firstItem="Exm-Vm-jFl" firstAttribute="trailing" secondItem="86C-4b-uaf" secondAttribute="trailing" constant="16" id="Hao-sb-ARP"/>
                            <constraint firstItem="q6O-34-Xwj" firstAttribute="centerX" secondItem="Exm-Vm-jFl" secondAttribute="centerX" id="KtI-Uy-ost"/>
                            <constraint firstItem="Exm-Vm-jFl" firstAttribute="trailing" secondItem="jos-9s-Zod" secondAttribute="trailing" constant="16" id="Niz-gH-NBd"/>
                            <constraint firstItem="jos-9s-Zod" firstAttribute="top" secondItem="iou-bA-xhH" secondAttribute="bottom" constant="8" id="X8t-Hn-mN8"/>
                            <constraint firstItem="iou-bA-xhH" firstAttribute="leading" secondItem="Exm-Vm-jFl" secondAttribute="leading" constant="16" id="abT-hR-K0e"/>
                            <constraint firstItem="Exm-Vm-jFl" firstAttribute="bottom" secondItem="q6O-34-Xwj" secondAttribute="bottom" constant="20" id="fMk-65-jUv"/>
                            <constraint firstItem="iou-bA-xhH" firstAttribute="top" secondItem="Exm-Vm-jFl" secondAttribute="top" constant="20" id="kpu-FC-BTl"/>
                            <constraint firstItem="86C-4b-uaf" firstAttribute="leading" secondItem="Exm-Vm-jFl" secondAttribute="leading" constant="16" id="w0m-tT-G87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Exm-Vm-jFl"/>
                    </view>
                    <connections>
                        <outlet property="adultCollectionView" destination="8aP-4A-g1v" id="BO0-EA-Kwp"/>
                        <outlet property="adultCountLabel" destination="LdO-uX-vdh" id="IVX-GZ-o93"/>
                        <outlet property="childCollectionView" destination="Fjp-sE-wpJ" id="OYI-dh-3io"/>
                        <outlet property="childCountLabel" destination="6lU-0V-47p" id="VUD-jP-I7F"/>
                        <outlet property="logoImageView" destination="af7-Lp-WO2" id="qly-FW-1o7"/>
                        <outlet property="selectedAdultsCountLabel" destination="Ma6-2P-MtU" id="Udo-sn-qVI"/>
                        <outlet property="selecterdChildrenCountLabel" destination="vK2-6s-0CD" id="z6m-hH-NOc"/>
                        <outlet property="titleLabel" destination="EGS-PE-VSQ" id="c2c-FS-NOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp3-fq-2oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="134"/>
        </scene>
        <!--Premier check in-->
        <scene sceneID="rTg-Yo-cwA">
            <objects>
                <viewController title="Premier check in" id="02h-wY-gHj" customClass="SingleCheckinViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBJ-lt-JqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-6A-HbD" customClass="CheckinActionButton" customModule="premier_checkin_ios" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="431" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9KU-nI-tRq"/>
                                    <constraint firstAttribute="height" constant="100" id="q2V-cj-cIV"/>
                                </constraints>
                                <state key="normal" image="checkmark_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56470588239999997" green="0.7843137255" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapAccept:" destination="8GZ-qa-pK3" eventType="touchDown" id="bKN-8j-TIc"/>
                                    <action selector="didTapAccept:" destination="02h-wY-gHj" eventType="touchDown" id="gOX-rU-0vb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-RS-t0h">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corporate_registration" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-Gi-MdC">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE REGISTRATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-IM-pdn">
                                        <rect key="frame" x="37" y="0.0" width="306" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.1960784314" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-7h-bRc">
                                <rect key="frame" x="60" y="120" width="260" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adult_unselectable" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-Ij-kvK">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="fH1-oN-XHC"/>
                                            <constraint firstAttribute="height" constant="110" id="zln-bh-gTq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child_unselectable" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-gc-FQd">
                                        <rect key="frame" x="150" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="NPm-RE-BUx"/>
                                            <constraint firstAttribute="height" constant="110" id="Ssf-Kg-KAi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8b-7h-bRc" firstAttribute="top" secondItem="0IS-RS-t0h" secondAttribute="bottom" constant="70" id="4SU-eC-3WA"/>
                            <constraint firstItem="VqO-6A-HbD" firstAttribute="centerX" secondItem="WHh-Fg-sgu" secondAttribute="centerX" id="BW2-n3-KoS"/>
                            <constraint firstItem="h8b-7h-bRc" firstAttribute="leading" secondItem="WHh-Fg-sgu" secondAttribute="leading" constant="60" id="PjS-Jx-xsA"/>
                            <constraint firstItem="0IS-RS-t0h" firstAttribute="leading" secondItem="WHh-Fg-sgu" secondAttribute="leading" constant="16" id="YKp-Bz-1ne"/>
                            <constraint firstItem="WHh-Fg-sgu" firstAttribute="trailing" secondItem="0IS-RS-t0h" secondAttribute="trailing" constant="16" id="is1-nb-jn0"/>
                            <constraint firstItem="WHh-Fg-sgu" firstAttribute="bottom" secondItem="VqO-6A-HbD" secondAttribute="bottom" constant="20" id="lPb-4W-6KY"/>
                            <constraint firstItem="0IS-RS-t0h" firstAttribute="top" secondItem="WHh-Fg-sgu" secondAttribute="top" constant="20" id="rog-Jf-H70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHh-Fg-sgu"/>
                    </view>
                    <connections>
                        <outlet property="adultImageView" destination="NDV-Ij-kvK" id="ksB-Kq-AVf"/>
                        <outlet property="childImageView" destination="5ne-gc-FQd" id="eSi-jM-P31"/>
                        <outlet property="logoImageView" destination="vJU-Gi-MdC" id="q7G-Tp-9Pw"/>
                        <outlet property="titleLabel" destination="2ov-IM-pdn" id="yjz-Qq-HtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-0M-hER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="903"/>
        </scene>
        <!--Premier check in-->
        <scene sceneID="3cd-Ha-Ddo">
            <objects>
                <viewController id="jVS-um-ziy" customClass="QRScannerViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZV-vh-Sbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_frame" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-Hb-bHu">
                                <rect key="frame" x="67.5" y="155.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YZJ-Wf-y0H"/>
                                    <constraint firstAttribute="height" constant="240" id="xhM-dE-jHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-dc-iaF">
                                <rect key="frame" x="8" y="20" width="359" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6U-dc-iaF" firstAttribute="leading" secondItem="0dp-ly-1Ff" secondAttribute="leading" constant="8" id="497-O4-As7"/>
                            <constraint firstItem="g2Z-Hb-bHu" firstAttribute="top" secondItem="I6U-dc-iaF" secondAttribute="bottom" constant="110" id="8m0-VZ-IZy"/>
                            <constraint firstItem="g2Z-Hb-bHu" firstAttribute="centerX" secondItem="0dp-ly-1Ff" secondAttribute="centerX" id="VcZ-Do-gxG"/>
                            <constraint firstItem="g2Z-Hb-bHu" firstAttribute="centerY" secondItem="0dp-ly-1Ff" secondAttribute="centerY" id="WUR-jR-EuB"/>
                            <constraint firstItem="I6U-dc-iaF" firstAttribute="top" secondItem="0dp-ly-1Ff" secondAttribute="top" constant="20" id="cht-6j-db6"/>
                            <constraint firstItem="0dp-ly-1Ff" firstAttribute="trailing" secondItem="I6U-dc-iaF" secondAttribute="trailing" constant="8" id="dlc-Id-9u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dp-ly-1Ff"/>
                    </view>
                    <navigationItem key="navigationItem" title="Premier check in" id="1lx-Cc-WaX"/>
                    <connections>
                        <outlet property="messageLabel" destination="I6U-dc-iaF" id="gFc-vz-1UY"/>
                        <outlet property="qrCodeFrameView" destination="g2Z-Hb-bHu" id="4rT-Ss-T0z"/>
                        <segue destination="8GZ-qa-pK3" kind="show" identifier="QRToGroupCheckinVC" id="dwH-QZ-KdW"/>
                        <segue destination="02h-wY-gHj" kind="show" identifier="QRToParticipantCheckinVC" id="y41-9C-3MG"/>
                        <segue destination="8GZ-qa-pK3" kind="show" identifier="QRToSpecialGroupCheckinVC" id="lh2-FS-i9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObZ-94-ATH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90l-3B-nM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9i-KN-lj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Xdt-br-LMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkg-tj-NGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZN-dV-7Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="134"/>
        </scene>
        <!--Enter event code-->
        <scene sceneID="jWI-x7-GCp">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="Kqe-H3-3hj" customClass="EventViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9O-JV-nJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Event code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-1o-hcw">
                                <rect key="frame" x="16" y="84" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56470588239999997" green="0.7843137255" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.1960784314" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwX-1o-hcw" firstAttribute="leading" secondItem="xXo-pt-JMa" secondAttribute="leading" constant="16" id="BNC-Mh-yXH"/>
                            <constraint firstItem="mwX-1o-hcw" firstAttribute="top" secondItem="xXo-pt-JMa" secondAttribute="top" constant="84" id="ZDd-pK-yTl"/>
                            <constraint firstItem="xXo-pt-JMa" firstAttribute="trailing" secondItem="mwX-1o-hcw" secondAttribute="trailing" constant="16" id="s7a-pU-uUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXo-pt-JMa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter event code" id="ofw-q4-L68"/>
                    <connections>
                        <outlet property="textField" destination="mwX-1o-hcw" id="YTI-8k-d9n"/>
                        <segue destination="t9i-KN-lj5" kind="presentation" identifier="EventCodeToCheckinNavigationVC" id="o4I-Ty-NPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDA-zm-0hj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbl-f8-1pN">
            <objects>
                <navigationController storyboardIdentifier="EventNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="LRI-CX-K4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="pIo-Xf-Ysb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1960784314" green="0.2470588235" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqe-H3-3hj" kind="relationship" relationship="rootViewController" id="Vsx-FR-iX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvh-vD-U5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_button" width="77" height="77"/>
        <image name="adult_unselectable" width="67.5" height="67.5"/>
        <image name="adult_unselected" width="67.5" height="67.5"/>
        <image name="camera_frame" width="354" height="344"/>
        <image name="checkmark_icon" width="75" height="75"/>
        <image name="child_unselectable" width="69.5" height="69.5"/>
        <image name="child_unselected" width="69.5" height="69.5"/>
        <image name="corporate_registration" width="25.5" height="27.5"/>
        <image name="loading_screen_logo" width="277.5" height="279.5"/>
        <image name="personal_registration_icon" width="24.5" height="27.5"/>
        <image name="s_tickets_button_icon" width="77" height="77"/>
        <image name="settings_icon" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o4I-Ty-NPm"/>
        <segue reference="XQf-Jq-cjt"/>
        <segue reference="5wp-KU-3Ou"/>
    </inferredMetricsTieBreakers>
</document>
