<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9V6-ND-u44">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="EFZ-Ij-2Xb">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="9V6-ND-u44" customClass="LoadingViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TG-7m-fQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-qH-EPl">
                                <rect key="frame" x="81" y="617" width="212" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="t9i-KN-lj5" kind="show" id="P4I-cK-i9c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-Ry-A5G">
                                <rect key="frame" x="57.5" y="114" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8BX-Xb-akB"/>
                                    <constraint firstAttribute="width" constant="260" id="wSU-7S-YCY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang in there. Fetching data for offline use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-7f-Ce1">
                                <rect key="frame" x="21" y="399" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agX-05-C19">
                                <rect key="frame" x="0.0" y="445" width="375" height="2"/>
                                <color key="progressTintColor" red="0.56470588235294117" green="0.78431372549019607" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-Zo-iYF">
                                <rect key="frame" x="164" y="557" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cYm-Ii-59F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateProgress:" destination="9V6-ND-u44" eventType="touchDown" id="bwy-aP-Fpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agX-05-C19" firstAttribute="trailing" secondItem="LkY-vt-ulH" secondAttribute="trailing" id="0nJ-SS-c8h"/>
                            <constraint firstItem="yCD-qH-EPl" firstAttribute="top" secondItem="WKU-Zo-iYF" secondAttribute="bottom" constant="30" id="3DZ-gk-Olr"/>
                            <constraint firstItem="agX-05-C19" firstAttribute="leading" secondItem="LkY-vt-ulH" secondAttribute="leading" id="4Hs-xB-V1o"/>
                            <constraint firstItem="WKU-Zo-iYF" firstAttribute="centerX" secondItem="yCD-qH-EPl" secondAttribute="centerX" id="8t2-JN-m3O"/>
                            <constraint firstItem="tZN-Ry-A5G" firstAttribute="centerX" secondItem="LkY-vt-ulH" secondAttribute="centerX" id="CIO-JA-LCk"/>
                            <constraint firstItem="yCD-qH-EPl" firstAttribute="leading" secondItem="LkY-vt-ulH" secondAttribute="leading" constant="81" id="Cmf-Dn-AKe"/>
                            <constraint firstItem="WKU-Zo-iYF" firstAttribute="leading" secondItem="LkY-vt-ulH" secondAttribute="leading" constant="164" id="HhG-r5-NeD"/>
                            <constraint firstItem="LkY-vt-ulH" firstAttribute="trailing" secondItem="RnJ-7f-Ce1" secondAttribute="trailing" constant="21" id="P7E-Qq-UE4"/>
                            <constraint firstItem="RnJ-7f-Ce1" firstAttribute="top" secondItem="tZN-Ry-A5G" secondAttribute="bottom" constant="25" id="Pxv-t7-MuO"/>
                            <constraint firstItem="RnJ-7f-Ce1" firstAttribute="leading" secondItem="LkY-vt-ulH" secondAttribute="leading" constant="21" id="Zwk-Rn-hl8"/>
                            <constraint firstAttribute="bottom" secondItem="yCD-qH-EPl" secondAttribute="bottom" constant="20" symbolic="YES" id="jmm-IY-WSw"/>
                            <constraint firstItem="tZN-Ry-A5G" firstAttribute="top" secondItem="LkY-vt-ulH" secondAttribute="top" constant="94" id="mzY-Rp-mEe"/>
                            <constraint firstItem="agX-05-C19" firstAttribute="top" secondItem="RnJ-7f-Ce1" secondAttribute="bottom" constant="25" id="o7K-vn-fPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkY-vt-ulH"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="agX-05-C19" id="cXe-HO-m62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgl-sY-fIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Premier check in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainUI" id="BYZ-38-t0r" customClass="CheckInViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-LY-6JT">
                                <rect key="frame" x="16" y="84" width="267" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.56470588235294117" green="0.78431372549019607" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9RM-6V-Gjj"/>
                                </constraints>
                                <color key="textColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-pI-SvP">
                                <rect key="frame" x="299" y="84" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sV3-63-MSi"/>
                                    <constraint firstAttribute="height" constant="60" id="xbS-UA-wPI"/>
                                </constraints>
                                <state key="normal" title="QR"/>
                                <connections>
                                    <segue destination="jVS-um-ziy" kind="show" id="oPP-Pf-17Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-wN-z6e">
                                <rect key="frame" x="16" y="16" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vHh-RX-Cpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggz-pI-SvP" firstAttribute="leading" secondItem="Zdq-LY-6JT" secondAttribute="trailing" constant="16" id="Gh1-HC-lzL"/>
                            <constraint firstItem="Zdq-LY-6JT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hk3-1V-MSq"/>
                            <constraint firstItem="Ibs-wN-z6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KVa-1o-uJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibs-wN-z6e" secondAttribute="trailing" constant="16" id="Nat-mp-7dc"/>
                            <constraint firstItem="Ggz-pI-SvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="b3z-LQ-S9T"/>
                            <constraint firstItem="Ibs-wN-z6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cfX-eN-i2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggz-pI-SvP" secondAttribute="trailing" constant="16" id="kq6-hO-kTF"/>
                            <constraint firstItem="Zdq-LY-6JT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="tPr-wY-YsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Premier check in" id="1hs-id-dSh">
                        <barButtonItem key="rightBarButtonItem" image="settings_icon" id="4q5-Kq-804">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="Ibs-wN-z6e" id="0T9-z7-3fx"/>
                        <outlet property="textField" destination="Zdq-LY-6JT" id="NXl-H6-N3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="133.5832083958021"/>
        </scene>
        <!--Premier check in-->
        <scene sceneID="3cd-Ha-Ddo">
            <objects>
                <viewController id="jVS-um-ziy" customClass="QRScannerViewController" customModule="premier_checkin_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZV-vh-Sbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0dp-ly-1Ff"/>
                    </view>
                    <navigationItem key="navigationItem" title="Premier check in" id="1lx-Cc-WaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObZ-94-ATH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90l-3B-nM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9i-KN-lj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Xdt-br-LMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.24705882352941178" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkg-tj-NGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZN-dV-7Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="37.5" height="37.5"/>
    </resources>
</document>
